<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign active>
            <dmdesignskill skill="plainhtml.colors">
                <dmcolor key="primary" color="rgb(107,179,60)"/>
                <dmcolor key="secondary" color="rgb(92,150,60)"/>
                <dmcolor key="color3" color="rgb(181,221,155)"/>
                <dmcolor key="color4" color="rgb(115,117,118)"/>
                <dmcolor key="white" color="white"/>
                <dmcolor key="light" color="#f8f9fa"/>
                <dmcolor key="dark" color="#212529"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" text_family="&quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif" text_weight="" text_color="" text_spacing="" text_effect="" text_italic="" text_smallcaps="" text_uppercase="" headings_family="Impact, Charcoal, sans-serif" headings_weight="" headings_color="" headings_spacing="" headings_effect="" headings_italic="" headings_smallcaps="" headings_uppercase=""></dmdesignskill>
            <dmdesignskill skill="headings" h1_family="" h2_family="" h1_weight="" h1_color="" h1_spacing="" h1_effect="" h1_italic="" h1_smallcaps="" h1_uppercase="" h2_weight="" h2_color="" h2_spacing="" h2_effect="" h2_italic="" h2_smallcaps="" h2_uppercase=""></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors="true" advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" image="src/main/resources/static/images/marketing-specialist.png"></dmdesignskill>
            <dmdesignskill skill="plainhtml" reset="true"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked plainhtml-colors-primary="false" plainhtml-colors-secondary="false" plainhtml-colors-color3="false" plainhtml-colors-color4="false" plainhtml-colors-white="true" plainhtml-colors-light="true" plainhtml-colors-dark="true"></dmlocked>
</project>